#extend("base")

#export("body") {
    <div class="row">
        <div class="u-full-width">
         <form action="/til/register" method="post">
            <label>Email</label>
            <input name="email" class="u-full-width" type="email"/>
            <label>Password</label>
            <input name="password" class="u-full-width" type="password"/>
            <label>Full Name</label>
            <input name="name" class="u-full-width" type="name"/>
            <input class="button-primary" type="submit" value="Register"/>
         </form>

         <p>Already a user?<a href="til/login">Login</a></p>
         
        </div>
    </div>
}