#extend("base")

#export("body") {
    <div class="row">
    <div class="u-full-width">
     <form action="/til/login" method="post">
    
        <label>Email</label>
        <input type="email" class="u-full-width" name="email"/>
        <label>Password</label>
        <input type="password" class="u-full-width" name="password"/>
        <input class="button-primary" type="submit" value="Login"/>
      </form>

      <p>Not a user? <a href="/til/register/">Register Today!</a><p>
    </div>
  </div>
}